{
  "name": "rosspens",
  "version": "0.0.1",
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.0"
  },
  "description": "Rosspens.com: Your source for reliable, affordable vintage pens.",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.774.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "date-fns": "^2.23.0",
    "ejs": "^2.7.4",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "formidable": "^1.2.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.13.15",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "passport-mongoose": "0.0.1",
    "redis": "^2.8.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  },
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "start": "pm2-runtime app.js -i -1",
    "dev": "nodemon app.js",
    "watch:sass": "node-sass sass/main.scss public/assets/css/rosspens.css -w",
    "compile:sass": "node-sass sass/main.scss public/assets/css/rosspens.css",
    "prefix:css": "postcss -b 'last 2 versions' public/assets/css/rosspens.css -o public/assets/css/rosspens.prefix.css",
    "compress:css": "node-sass public/assets/css/rosspens.prefix.css public/assets/css/rosspens.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Tucker W. McKinney",
  "license": "ISC"
}
